{
    "tasks": [
        {
            "label": "rust-file-build",
            "group": "build",
            "type": "shell",
            "command": "rustc ${fileBasename}",
            "problemMatcher": "$rustc",
            "options": {
                "cwd": "${fileDirname}/"
            },
        },

        {
            "label": "rust-project-build",
            "group": "build",
            "type": "shell",
            "command": "cargo build",
            "problemMatcher": "$rustc",
            "options": {
                "cwd": "${fileDirname}/.."
            },
        },
        {
            "label": "rust-build (Release)",
            "group": "build",
            "type": "shell",
            "command": "cargo build --release",
            "problemMatcher": "$rustc",
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "D:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}